<?php

return [
    'dashboard'             => 'Dashboard',
    'generate_report'       => 'Generate Report',
    'earnings_overview'     => 'Earnings Overview',
    'dropdown_header'       => 'Dropdown Header:',
    'action'                => 'Action',
    'another_action'        => 'Another action',
    'something_else_here'   => 'Something else here',
    'top_users'             => 'Top Users',
    'all_users'             => 'All Users',
    'active_posts'          => 'Active posts',
    'inactive_posts'        => 'Inactive posts',
    'active_comments'       => 'Active comments',
    'last_posts'            => 'Last posts',
    'title'                 => 'Title',
    'comments'              => 'Comments',
    'status'                => 'Status',
    'date'                  => 'Date',
    'no_posts_found'        => 'No posts found',
    'last_comments'         => 'Last comments',
    'name'                  => 'Name',
    'comment'               => 'Comment',
    'no_comments_found'     => 'No comments found',
    'supervisors'           => 'Supervisors',
    'settings'              => 'Settings',
    'profile'               => 'Profile',
    'logout'                => 'Logout',

];
