<?php

return [

    'post'                  => 'Post',
    'posts'                 => 'Posts',
    'add_new_post'          => 'Add new post',
    'edit_post'             => 'Edit post',
    'comments'              => 'Comments',
    'status'                => 'Status',
    'active'                => 'Active',
    'inactive'              => 'Inactive',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'title'                 => 'Title',
    'title_en'              => 'Title (English)',
    'description'           => 'Description',
    'description_en'        => 'Description (English)',
    'tags'                  => 'Tags',
    'select_all'            => 'Select all',
    'deselect_all'          => 'Deselect all',
    'comment_able'          => 'Comment able',
    'user'                  => 'User',
    'category'              => 'Category',
    'author'                => 'Author',
    'sliders'               => 'Sliders',
    'image_hint'            => 'Image width should be 800px x 500px',
    'created_date'          => 'Created date',
    'image'                 => 'Image',
    'comment'               => 'comment',
    'created_at'            => 'Created at',
    'actions'               => 'Actions',
    'no_posts_found'        => 'No posts found',
    'submit'                => 'Submit',
    'update_post'           => 'Update post',
    'ascending'             => 'Ascending',
    'descending'            => 'Descending',
    'search'                => 'Search',

];
