<?php

return [

    'users'                 => 'Users',
    'add_new_user'          => 'Add new user',
    'edit_user'             => 'Edit user',
    'image'                 => 'Image',
    'name'                  => 'Name',
    'username'              => 'Username',
    'password'              => 'Password',
    'email'                 => 'Email',
    'receive_email'         => 'Receive Email',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'bio'                   => 'Bio',
    'permissions'           => 'Permissions',
    'mobile'                => 'Mobile',
    'email_mobile'          => 'Email & Mobile',
    'status'                => 'Status',
    'created_at'            => 'Created at',
    'actions'               => 'Actions',
    'no_users_found'        => 'No users found',
    'active'                => 'Active',
    'inactive'              => 'Inactive',
    'id'                    => 'ID',
    'ascending'             => 'Ascending',
    'descending'            => 'Descending',
    'search'                => 'Search',
    'image_hint'            => 'Image width should be 300px x 300px',
    'submit'                => 'submit',
    'remove_image'          => 'Remove image',
    'update'                => 'Update',
    'posts_count'           => 'Posts count',

];
