<?php

return [
    'dashboard'             => 'لوحة القيادة',
    'generate_report'       => 'انشاء تقرير',
    'earnings_overview'     => 'نظرة عامة على الأرباح',
    'dropdown_header'       => 'رأس القائمة المنسدلة:',
    'action'                => 'عمل',
    'another_action'        => 'عمل آخر',
    'something_else_here'   => 'شيء آخر هنا',
    'top_users'             => 'أعلى المستخدمين',
    'all_users'             => 'جميع المستخدمين',
    'active_posts'          => 'المشاركات النشطة',
    'inactive_posts'        => 'المشاركات غير النشطة',
    'active_comments'       => 'التعليقات النشطة',
    'last_posts'            => 'آخر المشاركات',
    'title'                 => 'العنوان',
    'comments'              => 'التعليقات',
    'status'                => 'الحالة',
    'date'                  => 'التاريخ',
    'no_posts_found'        => 'لم يتم العثور على أية منشورات',
    'last_comments'         => 'آخر التعليقات',
    'name'                  => 'الاسم',
    'comment'               => 'التعليق',
    'no_comments_found'     => 'لا توجد تعليقات',
    'supervisors'           => 'المشرفين',
    'settings'              => 'الإعدادات',
    'profile'               => 'الملف الشخصي',
    'logout'                => 'تسجيل خروج',
];
