<?php

return [

    'permissions'           => 'الصلاحيات',
    'permission'            => 'الصلاحية',
    'add_permission'        => 'إضافة صلاحية',
    'edit_permission'       => 'تعديل صلاحية',
    'create'                => 'إضافة',
    'id'                    => 'تسلسل',
    'name'                  => 'الصلاحية',
    'display_name'          => 'الاسم',
    'display_name_en'       => 'الاسم (English)',
    'description'           => 'الوصف',
    'description_en'        => 'الوصف  (English)',
    'guard_name'            => 'البوابة',
    'route'                 => 'المسار',
    'module'                => 'موديول',
    'as'                    => 'المسار كامل',
    'icon'                  => 'الأيقونة',
    'parent'                => 'الأب',
    'parent_show'           => 'الأب المرئي',
    'parent_original'       => 'الأب الأساسي',
    'appear'                => 'الظهور',
    'ordering'              => 'الترتيب',
    'no'                    => 'لا',
    'yes'                   => 'نعم',
    'main'                  => 'أساسي',
    'search'                => 'بحث',
    'submit'                => 'حفظ',
    'ascending'             => 'تصاعدي',
    'descending'            => 'تنازلي',
    'no_permissions_found'  => 'لا توجد صلاحيات',
    'actions'               => 'الإجراءات',
    'created_at'            => 'تاريخ الإنشاء',
    'sidebar_link'          => 'القائمة الجانبية',

];
